# BitsCloudDisk

./: .gitignore  README.md  pom.xml
docs/: bits_cloud_disk.sql  云笔记模块.md  可行性分析说明书.docx  小组报告.docx  数据库设计说明书.docx  概要设计说明书.docx  系统测试说明书.docx  详细设计说明书.docx  需求分析说明书.docx
docs/images/: 云笔记.pptx  云笔记流程图_v1.0.xmind
docs/流程图/: 功能模块图.vsdx  图床.vsdx  文件分享.vsdx  登录注册流程图.vsdx  系统第1层数据流图.vsdx  系统顶层结构流图.vsdx
src/main/java/common/: ResponseResult.java  ResponseResult2.java  RestResult.java  ResultCode.java
src/main/java/constant/: MenuConsts.java  StorageConst.java
src/main/java/controller/: AttendanceController.java  FileController.java  HomeController.java  ImageController.java  InviteController.java  LoginController.java  NoteController.java  RankController.java  ShareController.java  UploadController.java  UserController.java  ViewController.java  VipController.java
src/main/java/controller/reqbody/: LoginReqBody.java  MoveReqBody.java  NoteInsertReqBody.java  RenameFileReqBody.java  RenameFolderReqBody.java  ShredReqBody.java  UploadReqBody.java
src/main/java/converter/: DateConverter.java
src/main/java/dto/: LocalFolderDTO.java  Sortable.java  UserDTO.java  UserFileDTO.java  UserFolderDTO.java
src/main/java/entity/: FileDO.java  LocalFileDO.java  LocalFolderDO.java
src/main/java/exception/: ErrorInfo.java  GlobalException.java  ResponseResultGenerator.java  RestfulExceptionHandler.java  RestfulResponseExceptionHandler.java  SystemException.java
src/main/java/filter/: AuthorizationInterceptor.java  CharsetEncodingFilter.java  NoCacheFilter.java  TokenInterceptor.java  ValidateLoginFilter.java
src/main/java/mapper/: ImageMapper.java  ImageMapper.xml  NoteMapper.java  NoteMapper.xml  OriginFileMapper.java  OriginFileMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserFolderMapper.java  UserFolderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/model/: Image.java  ImageExample.java  Note.java  NoteExample.java  OriginFile.java  OriginFileExample.java  User.java  UserExample.java  UserFile.java  UserFileExample.java  UserFolder.java  UserFolderExample.java
src/main/java/repository/: ImageRepository.java
src/main/java/reqbody/: LoginReqBody.java  MoveReqBody.java  RenameFileReqBody.java  RenameFolderReqBody.java  ShredReqBody.java  UploadReqBody.java
src/main/java/service/: AttendanceService.java  CheckSumBuilder.java  DiskService.java  DownloadService.java  FileService.java  FileUploadService.java  ImageService.java  NoteService.java  SendCodeService.java  UploadService.java  UserService.java
src/main/java/service/dto/: Sortable.java  UserDTO.java  UserFileDTO.java  UserFolderDTO.java
src/main/java/service/impl/: AttendanceServiceImpl.java  DiskServiceImpl.java  DownloadServiceImpl.java  FileUploadServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/util/: InvitationCodeUtil.java  JwtUtil.java  PropertiesUtil.java  SortUtil.java
src/main/java/util/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
src/main/java/util/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java  Md5Util.java
src/main/java/util/file/: FileUtil.java  ZIPUtil.java  ZipUitl.java
src/main/java/util/mail/: ReceiveMailUtil.java  ReciveOneMailUtil.java  SendMailUtil.java
src/main/java/util/math/: RandomUtils.java
src/main/java/util/mobmessage/: MobMessageUtil.java
src/main/java/util/net/: FtpUtil.java  IpUtil.java  UserAgentUtil.java
src/main/java/util/object/: CloneUtil.java  DTOConvertUtil.java
src/main/java/util/redis/: BitSetUtils.java  JedisUtil.java
src/main/java/util/regex/: RegexValidateUtil.java
src/main/java/util/validation/: ParamChecker.java
src/main/resources/: db.properties  log4j.properties  redis.properties
src/main/resources/mybatis/: SqlMapConfig.xml  mybatis-config.xml
src/main/resources/redis/: spring-redis.xml
src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-ratelimiter.xml  spring-service.xml  springmvc.xml
src/main/resources/sql/: bits_cloud_disk.sql  init.sql
src/test/java/: ControllerTest.java  DAOTest.java  ManagerTest.java  UserActiveTest.java
web/: calendar.html  heatmap.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: fileUploader.jsp  home.jsp  listFiles.jsp
web/WEB-INF/view/: detail.html  editor.html  home.html  login.html  login2.html  note.html  register.html  upload.html  user_info.html
web/WEB-INF/views/: home.html  login.html
web/css/: btn-circle.css  main.css  notelist.css  qiandao.css  search-bar.css  upload.css
web/editormd/css/: editormd.css
web/js/: attendance_calendar.js  browser-md5-file.js  contextmenu.main.js  contextmenu.recycle.js  date.js  file-system.js  fileupload.main.js  modal.dirbox.js  search.js  upload.js  util.js
web/js/info/: account.min.css  account.min.js  bootstrap-landing.min.js  lib2.min.js
web/js/note/: load_notes.js
web/js/user/: login.js  password.js  register.js
web/lib/editormd/: editormd.min.js
web/lib/iconfont/: iconfont.js
