redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.database=0
redis.usePool=true

# 最大空闲数
redis.maxIdle=200
# 控制一个 pool 最少有多少个状态为 idle(空闲) 的 jedis 实例
redis.minIdle=100
# 最大连接数
redis.maxTotal=200
# 最大建立连接等待时间
redis.maxWaitMillis=30000
# 客户端超时时间单位是毫秒
redis.timeout=100000
# 指明是否在从池中取出连接前进行检验，如果检验失败，则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
# return 一个 jedis 实例给 pool 时，是否检查连接可用性（ping()）
redis.testOnReturn=true
# 如果为 true，表示有一个 idle object evitor 线程对 idle object 进行扫描，如果 validate 失败，此 object 会被从 pool 中 drop 掉
redis.testWhileIdle=false
# 表示一个对象至少停留在 idle 状态的最短时间，然后才能被 idle object evitor 扫描并驱逐；这一项只有在 timeBetweenEvictionRunsMillis 大于 0 时才有意义
redis.minEvictableIdleTimeMillis=60000
#表示 idle object evitor 每次扫描的最多的对象数
redis.numTestsPerEvictionRun=3
# 表示 idle object evitor 两次扫描之间要 sleep 的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
redis.enableTransactionSupport=true